# purely-functional-data-structures

fsharp/: .gitignore  Program.fs  PurelyFunctional.sln  fsharp.fsproj
fsharp/Chapter10/: BootstrappedHeap.fs  CatenableList.fs  Chapter10.fsproj  LazyBinomialHeap.fs  PolymorphicTest.fs  Program.fs  README.md  Trie.fs  TrieOfTrees.fs
fsharp/Chapter3/: Chapter3.fsproj  Heap.fs  Heap.fsi  Program.fs  README.md  RedBlackSet.fs
fsharp/Chapter5/: BinomialHeap.fs  Chapter5.fsproj  Deque.fs  Deque.fsi  PairingHeap.fs  Program.fs  Queue.fs  Queue.fsi  README.md  SplayHeap.fs
fsharp/Chapter6/: BankersQueue.fs  Chapter6.fsproj
fsharp/Chapter7/: Chapter7.fsproj  Program.fs  RealTimeQueue.fs  ScheduledBinomialHeap.fs  ScheduledBottomUpMergeSort.fs
fsharp/Chapter8/: BankersDequeue.fs  Chapter8.fsproj  Exercise84.fs  HoodMelvilleQueue-8-3.fs  HoodMelvilleQueue.fs  Program.fs  Queue.fs  Queue.fsi  RedBlackSet.fs
fsharp/Chapter9/: Chapter9.fsproj  Dense.fs  ListAndNumbers.fs  Program.fs  RandomAccessList.fs  SegmentedBinaryNumbers.fs  SkewBinaryNumbers.fs  SparseByWeight.fs  SparseRandomAccessList.fs  ZerolessRandomAccessList.fs  ZerolessRedundantRandomAccessList.fs
fsharp/chapter2/: Chapter2.fsproj  Exercise_2_1.fs  Exercise_2_2.fs  Exercise_2_3.fs  Exercise_2_4.fs  Exercise_2_5.fs  Exercise_2_6.fs  Program.fs  Trees.fs  stacks.fs  trees.fs
