<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Chapter5</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Queue.fsi" />
        <Compile Include="Queue.fs" />
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
    </ItemGroup>

</Project>
