<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Dense.fs" />
        <Compile Include="SparseByWeight.fs" />
        <Compile Include="RandomAccessList.fs" />
        <Compile Include="SparseRandomAccessList.fs" />
        <Compile Include="ZerolessRandomAccessList.fs" />
        <Compile Include="ListAndNumbers.fs" />
        <Compile Include="SegmentedBinaryNumbers.fs"/>
        <Compile Include="SkewBinaryNumbers.fs"/>
        <Compile Include="SkewBinaryNumbers.fs"/>
        <Compile Include="ZerolessRedundantRandomAccessList.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
    </ItemGroup>
</Project>
