<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Dense.fs" />
        <Compile Include="SparseByWeight.fs" />
        <Compile Include="RandomAccessList.fs" />
        <Compile Include="SparseRandomAccessList.fs" />
        <Compile Include="ZerolessRandomAccessList.fs" />
        <Compile Include="ListAndNumbers.fs" />
        <Compile Include="SegmentedBinaryNumbers.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
</Project>
