<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PolymorphicTest.fs" />
        <Compile Include="CatenableList.fs" />
        <Compile Include="LazyBinomialHeap.fs" />
        <Compile Include="BootstrappedHeap.fs" />
        <Compile Include="Trie.fs" />
        <Compile Include="TrieOfTrees.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
    </ItemGroup>

</Project>
